# gatepay-sdk-java

./: .gitignore  README.md  pom.xml
gatepay-sdk-api/: pom.xml
gatepay-sdk-client/: pom.xml
gatepay-sdk-client/src/main/java/com/gatepay/client/: GatePayClient.java
gatepay-sdk-client/src/test/java/com/gatepay/client/: GatePayClientTest.java
gatepay-sdk-common/: pom.xml
gatepay-sdk-common/src/main/java/com/gatepay/common/: BasePageResponse.java  BaseRequest.java  BaseResponse.java  GatePayConfig.java  GatePayConstants.java  GatePayHttpClient.java
gatepay-sdk-common/src/test/java/com/gatepay/: AppTest.java
gatepay-sdk-core/: pom.xml
gatepay-sdk-infrastructure/: pom.xml
gatepay-sdk-infrastructure/src/main/java/com/gatepay/infrastructure/: GatePayConfig.java  GatePayHttpClient.java
gatepay-sdk-infrastructure/src/main/java/com/gatepay/infrastructure/security/: Credential.java  Signature.java
src/main/java/com/gatepay/api/: BaseApi.java
src/main/java/com/gatepay/api/address/: ApiAddress.java
src/main/java/com/gatepay/api/bill/: ApiBill.java
src/main/java/com/gatepay/api/channelmanage/: ApiChannelManage.java
src/main/java/com/gatepay/api/checkout/: ApiCheckout.java
src/main/java/com/gatepay/api/convert/: ApiConvert.java
src/main/java/com/gatepay/api/gift/: ApiGift.java
src/main/java/com/gatepay/api/payment/: ApiPayment.java
src/main/java/com/gatepay/api/qrcode/: ApiQrCode.java
src/main/java/com/gatepay/api/web/: ApiWeb.java
src/main/java/com/gatepay/api/withdraw/: ApiWithdraw.java
src/main/java/com/gatepay/apis/: BaseApi.java
src/main/java/com/gatepay/apis/address/: ApiAddress.java
src/main/java/com/gatepay/apis/checkout/: ApiCheckout.java
src/main/java/com/gatepay/apis/web/: ApiWeb.java
src/main/java/com/gatepay/client/: GatePayClient.java  GatePayHttpClient.java
src/main/java/com/gatepay/client/security/: Credential.java
src/main/java/com/gatepay/common/: BasePageResponse.java  BaseRequest.java  BaseResponse.java  GatePayConstants.java
src/main/java/com/gatepay/common/annotation/: GatePayParam.java  GatePayRequestParam.java
src/main/java/com/gatepay/common/enums/: Currency.java  GatePayApi.java
src/main/java/com/gatepay/common/model/: Chain.java  EnvReq.java  GoodsReq.java
src/main/java/com/gatepay/common/utils/: RandomUtils.java  StringUtils.java
src/main/java/com/gatepay/constants/: EndPoints.java
src/main/java/com/gatepay/core/: Client.java  Config.java  Constants.java  Credential.java  CustomDeserializer.java  GatePayClient.java  GatePayConfig.java  GatePayHttpClient.java
src/main/java/com/gatepay/core/security/: Signature.java
src/main/java/com/gatepay/core/signature/: Head.java  Nonce.java  (+2 more)
src/main/java/com/gatepay/service/: BaseApi.java  BaseService.java
src/main/java/com/gatepay/utils/: StringUtils.java
src/test/java/com/gatepay/core/: GatePayClientTest.java
(+515 files in other folders)
