<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gatepay</groupId>
        <artifactId>gatepay-sdk-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gatepay-sdk-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>gatepay-sdk-infrastructure</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gatepay</groupId>
            <artifactId>gatepay-sdk-common</artifactId>
        </dependency>
    </dependencies>

</project>
